# viva-spring-reactjs

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
container/prepare/functions/: message_functions.sql  statistic_function.sql
container/prepare/schema/: schema.sql
container/prepare/sh/: init-db.sh
frontend/: .env.development  .env.production  .gitignore  README.md  jsconfig.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.scss  index.js
frontend/src/api/: adminService.js  axiosConfig.js  chatService.js  constants.js  googleMapService.js  hashtagService.js  imageModerationService.js  notificationService.js  postService.js  reportService.js  settingService.js  statisticService.js  userService.js
frontend/src/components/common/AppButtonsGroup/: index.js  style.scss
frontend/src/components/common/AppSearchInput/: index.js  style.scss
frontend/src/components/common/ChattingSearch/: index.js  style.scss
frontend/src/components/common/CommentChildItem/: index.js
frontend/src/components/common/CommentInput/: index.js  style.scss
frontend/src/components/common/CommentItem/: index.js
frontend/src/components/common/CommentList/: index.js  style.scss
frontend/src/components/common/CommentOptionModal/: index.js  style.scss
frontend/src/components/common/ConfirmDialog/: index.js  style.scss
frontend/src/components/common/CreatePostModal/: index.js  style.scss
frontend/src/components/common/CustomModal/: index.js  style.scss
frontend/src/components/common/CustomPopUp/: index.js  style.scss
frontend/src/components/common/DynamicLoadingButton/: index.js
frontend/src/components/common/FollowButton/: index.js  style.scss
frontend/src/components/common/FollowUserItem/: index.js  style.scss
frontend/src/components/common/Footer/: index.js  style.scss
frontend/src/components/common/InfiniteList/: index.js  style.scss
frontend/src/components/common/InfiniteReverseList/: index.js  style.scss
frontend/src/components/common/Interaction/: index.js  style.scss
frontend/src/components/common/Loading/: index.js  style.scss
frontend/src/components/common/Navbar/: index.js  style.scss
frontend/src/components/common/NewsfeedInfiniteList/: index.js  style.scss
frontend/src/components/common/NotificationAlert/: index.js  style.scss
frontend/src/components/common/NotificationDetail/: index.js  style.scss
frontend/src/components/common/NotificationList/: index.js  style.scss
frontend/src/components/common/NotificationNumber/: index.js  style.scss
frontend/src/components/common/NotificationSnackbar/: index.js  style.scss
frontend/src/components/common/OulineProfile/: index.js  style.scss
frontend/src/components/common/Post/: index.js  style.scss
frontend/src/components/common/PostContent/: index.js  style.scss
frontend/src/components/common/PostDetailsModal/: index.js  style.scss
frontend/src/components/common/PostOptionModal/: index.js  style.scss
frontend/src/components/common/ProfileOptionModal/: index.js  style.scss
frontend/src/components/common/ReportDetailModal/: index.js  style.scss
frontend/src/components/common/SuggestedAccounts/: index.js  style.scss
frontend/src/components/common/SuggestedHashtag/: index.js  style.scss
frontend/src/components/common/SuggestedOnProfile/: index.js  style.scss
frontend/src/components/common/ThreeDotsAnimation/: index.js  style.scss
frontend/src/components/common/UserImagesTabs/: index.js  style.scss
frontend/src/components/common/UserOption/: index.js  style.scss
frontend/src/components/common/UsernameContainer/: index.js  style.scss
frontend/src/components/common/ValidConditionTextField/: index.js  style.scss
frontend/src/components/dashboard/charts/: index.js  style.scss
frontend/src/components/dashboard/src/: index.js  style.scss
frontend/src/components/pages/ChangePasswordPage/: index.js  style.scss
frontend/src/components/pages/ChatPage/: index.js  style.scss
frontend/src/components/pages/EditProfilePage/: index.js  style.scss
frontend/src/components/pages/EmailNotificationsPage/: index.js  style.scss
frontend/src/components/pages/FindAccountPage/: index.js  style.scss
frontend/src/components/pages/ForgotPasswordPage/: index.js  style.scss
frontend/src/components/pages/HashtagPage/: index.js  style.scss
frontend/src/components/pages/LoginActivityPage/: index.js  style.scss
frontend/src/components/pages/LoginPage/: index.js  style.scss
frontend/src/components/pages/NotFoundPage/: index.js  style.scss
frontend/src/components/pages/PostDetailPage/: index.js  style.scss
frontend/src/components/pages/PostsListPage/: index.js
frontend/src/components/pages/PrivacyAndSecurityPage/: index.js
frontend/src/components/pages/ProfilePage/: index.js  style.scss
frontend/src/constant/: data.js  emojiList.js  types.js
frontend/src/globalSocketState/: actionTypes.js  actions.js  hook.js  index.js  provider.js  reducer.js
frontend/src/hooks/: useInfiniteList.js  useInfiniteReverseList.js  useLoading.js  useNewsfeedInfiniteList.js  useSnackbar.js  useSocket.js  useUpdateProfile.js
frontend/src/locales/en/: translation.json
frontend/src/locales/vi/: translation.json
frontend/src/routes/: routes.js
frontend/src/styles/: colors.scss
frontend/src/translation/: i18n.js  util.js
frontend/src/utils/: calcDateTime.js  checkValidInput.js  cookie.js  emoji.js  jwtToken.js  resolveData.js
mock_data/: data.sql
mock_data/txt/: euro_first_name.txt  female_first_name.txt  final_first_name.txt  final_image.txt  final_last_name.txt  final_words.txt  friend_recommendation.txt  male_first_name.txt  raw_last_name.txt
postman_collection/: Attachments.postman_collection.json  Authentication.postman_collection.json  Comment.postman_collection.json  Following.postman_collection.json  Like.postman_collection.json  Newsfeed.postman_collection.json  Post.postman_collection.json  Profile.postman_collection.json
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
(+335 files in other folders)
