.post-details-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  max-height: inherit;
  max-width: inherit;
  .plus-post-index,
  .minus-post-index {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: fit-content !important;
    top: calc(50vh - 20px);
    .icon {
      font-size: 20px;
    }
    button {
      border-radius: 30px;
      background-color: rgba(255, 255, 255, 0.5);
      color: var(--charColor);
      min-width: 40px !important;
      width: 40px;
      padding: 0;
      height: 40px;
      display: flex;
      justify-content: center;
      &:hover {
        background-color: var(--backgroundColor);
      }
    }
  }
  .plus-post-index {
    right: 20px;
  }
  .minus-post-index {
    left: 20px;
  }
  .post-details-carousel {
    background-color: var(--charColor);
    width: 65%;
    height: 100%;
    position: relative;
    .details-carousel {
      width: 100%;
      height: 100%;
      .css-1f8sh1y {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100% !important;
        img {
          width: 100%;
          height: 100%;
          aspect-ratio: 1 / 1;
        }
      }
      .css-1m9128y {
        position: absolute;
        bottom: 10px;
      }
    }
  }

  .post-details-interation {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0px;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 2px 15px 2px rgb(0 0 0 / 20%),
      0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%) !important;
    .details-top-content {
      min-height: 65%;
      max-height: 70%;
      .interaction-line1 {
        width: calc(100% - 40px);
        display: flex;
        flex-direction: row;
        height: 35px;
        padding: 10px;
        img {
          border-radius: 35px;
        }
        .owner-name {
          margin-left: 20px;
          position: relative;
        }
        border-bottom: 0.5px solid var(--lightColor);
      }
      .interaction-line2 {
        max-height: calc(100% - 50px);
        overflow: auto;
        padding: 0 10px;
      }
    }
    .details-bottom-content {
      height: 35%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      .interaction-line3 {
        padding: 10px 0;
        height: 150px;
        overflow: auto;
        border-top: 0.5px solid var(--lightColor);
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .post-time-fromnow {
          text-transform: uppercase;
          font-size: 12px;
          color: var(--defaultColor);
        }
      }
      .interaction-line4 {
        margin-bottom: 10px;
        border-top: 0.5px solid var(--lightColor);
        min-height: 40px;
        .draft-comment-container {
          margin: 0 !important;
        }
      }
    }
  }
}
