.app-search {
  grid-column-start: 5;
  grid-column-end: span 2;
  display: flex;
  flex-direction: row;
  color: var(--charColor);
  background-color: var(--lightColor);
  border-radius: 10px;
  position: relative;
  .search-icon {
    margin: 5px;
    align-items: center;
    left: 5px;
    top: 5px;
  }
  .search-text {
    width: 80%;
  }
  .account-result {
    position: absolute;
    top: 40px;
    max-height: 400px;
    min-width: 250px;
    overflow: auto;
    height: fit-content;
    width: 100%;
    background-color: var(--backgroundColor) !important;
    box-shadow: 0px 2px 15px 2px rgb(0 0 0 / 20%),
      0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%) !important;
    border-radius: 5px;
    .account-item {
      width: calc(100% - 20px);
      display: flex;
      flex-direction: row;
      gap: 20px;
      padding: 10px;
      cursor: pointer;
      &.focus {
        background-color: var(--lightColor);
      }
      img {
        width: 30px;
        height: 30px;
        border-radius: 30px;
        margin-top: 5px;
      }
      .account-name {
        text-align: left;
        flex: 1;
        .username {
          font-weight: 900;
        }
        .fullname {
          color: var(--defaultColor);
        }
      }
      .delete-btn {
        width: 20px;
        .delete-icon {
          color: var(--defaultColor);
          &:hover {
            color: var(--charColor);
          }
        }
      }
    }
    .no-data {
      color: var(--defaultColor);
      font-size: 16px;
      padding: 50px;
    }
    .recent-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 10px;
      .recent {
        font-size: 14px;
        font-weight: 900;
      }
      .clear-all {
        color: var(--mainColor);
        &:hover {
          cursor: pointer;
          text-decoration: underline;
        }
      }
    }
    .loading-icon {
      margin: auto;
      padding: 10px;
    }
    .view-more {
        &:hover {
          text-decoration: underline;
          cursor: pointer;
        }
        margin: 5px;
      }
  }
}
.clear-all-modal-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .header {
    padding: 30px 20px 10px 20px;
    font-size: 18px;
    font-weight: 900;
  }
  .warning {
    padding: 10px 20px;
    font-size: 16px;
    color: var(--defaultColor);
    flex: 1;
  }
  .action-btns {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 0;
    padding: 10px 0;
    .clear-all-btn {
      text-transform: capitalize;
      color: var(--notificationColor);
      font-size: 14px;
      font-weight: 900;
      border-top: 0.25px solid var(--lightColor);
    }
    .not-now-btn {
      text-transform: capitalize;
      color: var(--defaultColor);
      font-size: 14px;
      border-top: 0.25px solid var(--lightColor);
    }
  }
}
